# MvpDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  面试题.docx
android-async/: build.gradle
android-async/src/androidTest/java/com/venisch/websocket/: ExampleInstrumentedTest.java
android-async/src/main/: AndroidManifest.xml
android-async/src/main/java/com/venisch/websocket/: Base64.java  BasePacket.java  Message.java  TestActivity.java  TestSocketIoActivity.java
android-async/src/main/res/layout/: activity_test.xml
android-async/src/main/res/values/: strings.xml
android-async/src/test/java/com/venisch/websocket/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venisch/mvp/: MainActivity.java
app/src/main/java/com/venisch/mvp/base/: ViewInterface.java
app/src/main/java/com/venisch/mvp/weather/: WeatherFragment.java
app/src/main/java/com/venisch/mvp/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/venisch/mvp/weather/contract/: WeatherContract.java
app/src/main/java/com/venisch/mvp/weather/data/: WeatherInfo.java
app/src/main/res/layout/: recycle_item_weather.xml
dragger2/: README.md  build.gradle
dragger2/src/androidTest/java/com/venisch/dragger2/: ExampleInstrumentedTest.java
dragger2/src/main/: AndroidManifest.xml
dragger2/src/main/java/com/venisch/dragger2/: App.java  MainActivity.java  MainFragment.java  MainSubFragment.java
dragger2/src/main/java/com/venisch/dragger2/annotation/: ActivityScope.java  DaggerParamType.java
dragger2/src/main/java/com/venisch/dragger2/component/: ActivityComponent.java  AppComponent.java  FactoryActivity2Component.java  FactoryActivityComponent.java  MainAcitivityComponent.java  MainFragmentComponent.java  MainSubFragmentComponent.java
dragger2/src/main/java/com/venisch/dragger2/data/: ActivityBean.java  AppBean.java  User.java
dragger2/src/main/java/com/venisch/dragger2/demo/: TestActivity.java
dragger2/src/main/java/com/venisch/dragger2/demo/annotation/: DaggerParamType.java
dragger2/src/main/java/com/venisch/dragger2/demo/component/: FactoryActivity2Component.java  FactoryActivityComponent.java
dragger2/src/main/java/com/venisch/dragger2/demo/model/: User.java  User2.java
dragger2/src/main/java/com/venisch/dragger2/demo/module/: UserModule.java
dragger2/src/main/java/com/venisch/dragger2/demo/ui/: TestFragment.java
dragger2/src/main/java/com/venisch/dragger2/model/: User.java  User2.java
dragger2/src/main/java/com/venisch/dragger2/module/: ActivityModule.java  AppModule.java  UserModule.java
dragger2/src/main/java/com/venisch/dragger2/ui/: MainFragment.java
dragger2/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main.xml
dragger2/src/main/res/values/: strings.xml
dragger2/src/test/java/com/venisch/dragger2/: DaggerTest.java  ExampleUnitTest.java
dragger2/src/test/java/com/venisch/dragger2/component/: TestComponent.java
dragger2/src/test/java/com/venisch/dragger2/demo/component/: TestComponent.java
dragger2/src/test/java/com/venisch/dragger2/demo/module/: UserModule.java
dragger2/src/test/java/com/venisch/dragger2/module/: UserModule.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/jdcf/greendao/: Note.java  NoteActivity.java  NoteApplication.java  NoteType.java  NoteTypeConverter.java
greendao/src/main/res/values/: strings.xml
greendao/src/test/java/com/jdcf/greendao/: ExampleUnitTest.java
lifecycle/: .gitignore  build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/venisch/lifecycle/: LifecycleActivity.java  NewActivity.java
lifecycle/src/main/java/com/venisch/lifecycle/data/: TestData.java
lifecycle/src/main/java/com/venisch/lifecycle/data/repository/: DataRepository.java  TestDataRepository.java
lifecycle/src/main/java/com/venisch/lifecycle/livedata/: TestLiveData.java
lifecycle/src/main/java/com/venisch/lifecycle/viewModel/: TestViewModel.java
lifecycle/src/main/res/layout/: activity_main.xml  activity_new.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/venisch/memory/myapplication/: ExampleInstrumentedTest.java
mvp/src/main/java/com/venisch/mvp/utils/: ViewHolderUtil.java
mvp/src/main/java/com/venisch/mvp/weather/model/: WeatherModel.java  WeatherModelImpl.java
mvp/src/main/java/com/venisch/mvp/weather/presenter/: WeatherPresenterImpl.java
mvp/src/main/java/com/venisch/mvp/weather/ui/: BaseFragment.java
mvp/src/test/java/com/venisch/memory/myapplication/: ExampleUnitTest.java
rxandroid/: build.gradle
rxandroid/src/androidTest/java/com/venisch/rxandroid/: ExampleInstrumentedTest.java
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/test/java/com/venisch/rxandroid/: ExampleUnitTest.java
socketio/: build.gradle
socketio/src/androidTest/java/com/jdcf/socketio/: ExampleInstrumentedTest.java
socketio/src/main/: AndroidManifest.xml
socketio/src/main/java/com/jdcf/socketio/: SocketIoActivity.java
socketio/src/test/java/com/jdcf/socketio/: ExampleUnitTest.java
verticalscoll/: build.gradle
verticalscoll/src/androidTest/java/com/jdcf/verticalscoll/: ExampleInstrumentedTest.java
verticalscoll/src/main/: AndroidManifest.xml
verticalscoll/src/main/java/com/jdcf/verticalscoll/: DisplayUtils.java  TestActivity.java  VerticalScrolledListView.java
verticalscoll/src/main/res/layout/: activity_vertical.xml
verticalscoll/src/main/res/values/: dimens.xml  strings.xml
verticalscoll/src/test/java/com/jdcf/verticalscoll/: ExampleUnitTest.java
