<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jdcf.verticalscoll.VerticalScrolledListView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_height"
        android:orientation="vertical"
       />
</LinearLayout>